:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);

    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

* {
    margin: 0;
    padding: 0;
}

.flex-rw {
    display: flex;
    flex-direction: row;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

html {
    
}

body {
    font-family: 'Inter', sans-serif;
    margin: 10px;
    background: rgba(1, 1, 1, 0);
    
}

header {
    display: flex;
    justify-content: space-between;
}


nav {
    display: flex;
}

.mobile-nav-items {
    list-style-type: none;
    display: flex;
    height: 30%;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 80px;
    font-weight: 400;
}

.menu-popup {
    display: none;
    background-color: var(--off-white);
    position: fixed;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    padding: 30px;
}

.background-dim {
    background: rgba(1, 1, 1, 0.4);
}

#close-icon {
    position: relative;
    float: right;
}

.desktop-nav {
    display: none;
}

.desktop-nav-items {
    display: none;
    list-style-type: none;
    width: 400px;
    font-weight: 400;
}

#icon-menu {
    padding-top: 10px;
}



h1 {
    font-size: 3rem;
}

p {
    font-size: 15px;
}


.container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 30px;
    grid-template-areas:
    'main-img main-img main-img main-img'
    'main-heading main-heading main-heading main-heading'
    'main-desc main-desc main-desc main-desc'
    'new new new new'
    'one one one one'
    'two two two two'
    'three three three three'
    ;
}

picture {
    grid-area: main-img;
}

.main-img {
    width: 100%;
    height: 100%;
    padding-top: 30px;
    margin: 0 auto;
}

.main-heading {
    grid-area: main-heading;
    font-weight: 800;
    padding-top: 30px;
}

.main-description {
    grid-area: main-desc;
    line-height: 20pt;
    color: var(--dark-grayish-blue);
}

button {
    background-color: var(--soft-red);
    color: var(--off-white);
    width: 150px;
    height: 40px;
    letter-spacing: 3px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.new-section {
    grid-area: new;
    background-color: var(--very-dark-blue);
    color: var(--off-white);
    padding: 20px 20px 5px 20px;
    height: fit-content;
}

.new-section h2 {
    color: var(--soft-orange);
}

.new-section h3 {
    padding-bottom: 20px;
    padding-top: 30px;
    
}

.new-section p {
    padding-bottom: 30px;
    color: var(--grayish-blue)
}

.one {
    grid-area: one;
    gap: 20px;
}

.two {
    grid-area: two;
    gap: 20px;
}

.three {
    grid-area: three;
    gap: 20px;
}

.num-images {
    max-width: 100px;
    height: 100px;
}

.sub-description {
    justify-content: space-evenly;
}

.sub-description > p {
    color: var(--dark-grayish-blue);
}

.sub-description > h2 {
    color: var(--grayish-blue);
}

.attribution { 
    font-size: 11px; text-align: center; 
    padding-top: 20px;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* Pseudo classes */
.desktop-nav-items li:hover {
    color: var(--soft-red);
}

button:hover {
    background-color: var(--very-dark-blue);
}

.new-section h3:hover {
    color: var(--soft-orange);
}

.sub-description h3:hover {
    color: var(--soft-red);
}


/* Desktop viewport */
@media screen and (min-width: 1024px) {
    .container {
        grid-template-rows: auto auto auto;
        grid-template-columns: auto auto auto;
        grid-template-areas: 
        'main-img main-img new'
        'main-heading main-desc new'
        'one two three';
        column-gap: 20px;
    }

    body {
        margin: 90px;
    }

    header {
        padding-bottom: 60px;
    }

    #icon-menu {
        display: none;
    }

    .desktop-nav {
        display: block;
    }

    .mobile-nav {
        display: none;
    }

    .desktop-nav-items {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .main-heading {
        padding-top: 0;
    }

    .main-description p {
        
    }

    .main-description button {
        height: 50px;
    }


    .sub-description {
        justify-content: space-between;
    }

    .sub-description > h3 {
        font-size: 1rem;
    }

    .sub-description > p {
        font-size: 1rem;
        
    }

    .num-images {
        align-self: center;
        height: fit-content;
    }

    .main-img {
        padding-top: 0;
        max-height: 300px;

    }

    .new-section h2 {
        font-size: 2.3rem;
    }

    .new-section h3 {
        font-size: 1.3rem;
    }

    .new-section p {
        font-size: 1.1rem;
    }

    
}